<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8903A9F4"
    tools:context=".MainScreen">

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:onClick="goSettingScreen"
        android:text="로또 번호 생성하기"
        app:layout_constraintBottom_toTopOf="@+id/goWebBtn"
        app:layout_constraintStart_toStartOf="@+id/goWebBtn"
        app:layout_constraintTop_toBottomOf="@+id/imgBall" />

    <Button
        android:id="@+id/goWebBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        android:onClick="callWeb"
        android:text="로또 당첨 확인하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setBtn" />

    <ImageView
        android:id="@+id/imgBall"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/setBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/balls" />

</androidx.constraintlayout.widget.ConstraintLayout>